<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil Spill Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007bff;
            font-size: 36px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            font-size: 18px;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
        }

        input[type="file"]:focus {
            outline: none;
            border-color: #004080;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            margin-top: auto;
            text-align: center;
            font-size: 18px;
            color: #b50707;
            padding: 20px;
        }
        .bottom-div {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        button:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <h1>Oil Spill Detection</h1>
    
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png" required>
        <br>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
    <footer class="bottom-div">
        <p style="color:blue;">Team: Systumm |   PICT, Pune</p>
    </footer>
</body>
</html>
